{
    "Header": {
        "prefix": "header",
        "body": [
            "/* ${1:Title}:                                                 ${2:Author}, $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE */",
            "/* ------                                                                    */",
            "/* ${3:Description}                                                               */",
            "/* ========================================================================= */",
            "",
            "$0"
        ]
    }
}
